<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css.css">
    <title>Document</title>
</head>

<body>
    <header>
    </header>

    <main>
        <h2 style="text-align: center;">CHAT</h2>
        <div id="chat">
        </div>
        <div class="pessoas">
            <div class="divisaoPessoa">
                <h3>Pessoa 1</h3>
                <div class="inputdiv">
                    <div>
                        <p>Nome:</p>
                        <p>Mensagem:</p>
                    </div>
                    <div
                        style="display: flex; flex-direction: column; margin-left: 10px;">
                        <input id="pessoa" class="input" type="text" value='' placeholder='Escreva seu nome'>
                        <input id='mensagem' class="input" type="text" value='' placeholder="Escreva a mensagem">
                    </div>
                </div>
                <button id="enviaMensagem" class="enviaMensagem" onclick="enviarMensagem()">Enviar</button>
            </div>
            <div class="divisaoPessoa">
                <h3>Pessoa 2</h3>
                <div class="inputdiv">
                    <div>
                        <p>Nome: </p>
                        <p>Mensagem:</p>
                    </div>
                    <div
                        style="display: flex; flex-direction: column; margin-left: 10px;">
                        <input id="pessoa2" class="input" type="text" value='' placeholder='Escreva seu nome'>
                        <input id='mensagem2' class="input" type="text" value='' placeholder="Escreva a mensagem">
                    </div>
                </div>
                <button id="enviaMensagem2" class="enviaMensagem, botao2" onclick="enviarMensagem2()">Enviar</button>
            </div>
        </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="./index.js"></script>
</body>

</html>